GEMINI_API_KEY=AIzaSyCUCpVOaUn7aaENrbslxamQ268pwWiPOzw
PORT=8080
HEADLESS=true
SESSION_NAME=upsell-bot
IMAGE_URL=https://udged.s3.sa-east-1.amazonaws.com/72117/ea89b4b8-12d7-4b80-8ded-0a43018915d4.png